a = int(input())    # переменная с типом данных целых чисел
b = int(input())    # переменная с типом данных целых чисел
c = str(input())    # переменная со строчным типом данных

if c == '+':    # Если переменная с имеет значение +
    print(a + b)    # то программа выводит на экран результат сложения переменных a и b
elif c == '-':  # Если переменная с имеет значение -
    print(a - b)    # то программа выводит на экран результат, когда из переменной a вычитается значение переменной b
elif c == '/':  # Если переменная с имеет значение /
    C = '//'    # переменной с присваивается значение // (целочисленное деление)
    if b == 0:  # Второстепенное условие, при котором, если переменная b равна нулю
        print('На ноль делить нельзя!') # программа выводит сообщение, что на ноль нельзя делить
    else:   # если условие в строке 11 не выполняется, то
        b = float(b)    # переменной b задается новый тип данных "с плавающей точкой" (зачем, если в 10ой строке целочисленное деление?!)
        print(a // b)   # программа выводит сообщение, в котором результат деления a на b
elif c == '*':  # Если переменная с имеет значение *
    print(a * b)    # то программа выводит результат умножения a на b

else:   # если условие в строках 5, 7, 9 и 16 не выполняется, то
    print('Неверная операция')  # программа выводит сообщение о том, что операция неверна

